:root {
  --branding-color: #aface8;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
   --nude-color:#ece7e1;
}

body {
  font-family: var(--default-font-family);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/back1.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-position: center;

  padding: 10px 0;

}
.box2{
    background:
   rgb(156, 138, 166);
    border-radius: 5px;
    padding: 20px;
}




h1{
    color: var(--branding-color);
}
.logo {
  max-width: 40px;
}
nav {
  padding: 10px 40px;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
  padding: 5px;
  font-size: 20px;
}
nav a {
  text-decoration: none;
  color:white;
  transition: all 300ms ease-in-out;
  font-size: 20px;
}
nav a:hover,
nav li.active a {
  color: var(--branding-color);
}
header h1{
    text-align: center;
   margin-top: 20px;
   margin-bottom: 40px;
    font-family: var(--heading-font-family);
      letter-spacing: 0.5rem;
}
 


.content{
    margin: 60px;
    padding: 70px;
}
.active {
  color: var(--branding-color);
}

footer a {
    margin-bottom: 90px;
  padding: 20px;
  font-size: 30px;
  color: var(--branding-color);
  transition: all 300ms ease-in-out;
}
footer a:hover {
  color: white;
}
.toolbox{
    text-align: center;
    padding: 30px;
  
}
.toolbox-icons {
    width: 70px;
     transition: all 400ms ease-in-out;
      
}
.toolbox-icons:hover{
  transform: scale(1.5);
}
 
     .toolbox p{
  margin:10px 20px;
  
     }

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    text-align: center;
    margin: 80px 60px;
}
.cer-img{
   width: 400px;
         transition:all 400ms ease-in-out;
}
      

.cer{
    text-align: center;
    padding: 10px;
}


.grid1{
    margin-bottom: 20px;
}

.cer-img:hover{
      transform: scale(1.25) ;
  
}
.grid1 p{
    padding: 15px;
    font-family: var(--heading-font-family);
    font-size: 20px;

}

h3{
    text-align: center;
    color: var(--branding-color);
    font-family: var(--heading-font-family);
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 70px;
    font-size: 40px;
    letter-spacing: 0.5rem;
}


@media(max-width:850px){
    .content{
        margin:20px;
        padding: 20px;
    }
  .toolbox{
    padding:25px;
  }
   .grid{
     display: grid;
    grid-template-columns: 1fr;
    grid-gap:70px;
    text-align: center;
padding-bottom: 40px;

  }
 
 .grid1 p{
    font-size:25px;
  
  }
 
   .toolbox p{
    font-size: 10px;


    text-align:center;
   }
  .box2{
    margin: 0 20px ;
    font-size: 15px;
  }
  nav a {font-size: 15px;

}
nav ul {

  margin: 0 auto;
}


}