:root {
  --branding-color: #aface8;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
  --nude-color:#ece7e1;
}

body {
  font-family: var(--default-font-family);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/back1.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-position: center;

  padding: 10px 0;

}



.logo {
  max-width: 40px;
}
nav {
  padding: 10px 40px;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline-block;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
  padding: 5px;
  font-size: 20px;
}
nav a {
  text-decoration: none;
  color: #ffffff;
  transition: all 300ms ease-in-out;
  font-size: 20px;
}
nav a:hover,
nav li.active a {
  color: var(--branding-color);
}

h1{
    text-align: center;
    color: var(--branding-color);
    font-family: var(--heading-font-family);
    margin-top: 20px;
}

h3{
  color: var(--branding-color);
}
.active {
  color: var(--branding-color);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    text-align: center;
    margin: 80px 60px;
}
.grid1 img{
    width: 250px;
    height: 200px;
}
.grid1 a{
    text-decoration: none;
    background: var(--branding-color);
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    transition: all 300ms ease-in-out;
    margin-top: 50px;
     
}

.grid1 a:hover{
    color:var(--branding-color) ;
    background: white;
  
}
.grid1 h3{
    margin-top: 20px;
    font-family: var(--heading-font-family);
}
.grid1 p{
       margin-top: 10px; 
       margin-bottom: 40px;
}

footer a {
    margin-bottom: 90px;
  padding: 20px;
  font-size: 30px;
  color: var(--branding-color);
  transition: all 300ms ease-in-out;
}
footer a:hover {
  color: white;
}

.grid1 img{
 transition: all 400ms ease-in-out;
}
.grid1 img:hover{
    transform: scale(1.5);
}

@media (max-width: 900px) {
  .grid{
     display: grid;
    grid-template-columns: 1fr;
    grid-gap:70px;
    text-align: center;
padding-bottom: 40px;

  }
  .grid1 a{
    margin-top: 10px;
   
  }
  .grid1 p{
    margin-bottom: 25px;
  }
nav a {font-size: 15px;

}
nav ul {

  margin: 0 auto;
}

  
}